# pca-cmp

./: .gitignore  Makefile  NuGet.config  PCA.sln
src/PCA.Modules.Approvals/: ModuleRegistration.cs  PCA.Modules.Approvals.csproj
src/PCA.Modules.Approvals/Data/: ApprovalsConfiguration.cs
src/PCA.Modules.Approvals/Models/: ApprovalFlow.cs  ApprovalStep.cs  ApprovalTemplate.cs  ApprovalTemplateStep.cs
src/PCA.Modules.Approvals/Services/: ApprovalService.cs  ApprovalWorkflowRegistry.cs  IApprovalService.cs  IApprovalWorkflow.cs  IApprovalWorkflowRegistry.cs
src/PCA.Modules.Documents/: PCA.Modules.Documents.csproj
src/PCA.Modules.Documents/Data/: DocumentConfiguration.cs  DocumentFolderConfiguration.cs  DocumentPermissionConfiguration.cs  DocumentReviewConfiguration.cs  DocumentVersionConfiguration.cs  FolderPermissionConfiguration.cs
src/PCA.Modules.Documents/Models/: Document.cs  DocumentFolder.cs  DocumentPermission.cs  DocumentReview.cs  DocumentSequence.cs  DocumentVersion.cs  FolderPermission.cs
src/PCA.Modules.Documents/Services/: DocumentService.cs  IApplicationDbContextForDocuments.cs  IDocumentService.cs
src/PCA.Modules.Identity/: ModuleRegistration.cs  PCA.Modules.Identity.csproj
src/PCA.Modules.Identity/Models/: AppModules.cs  ApplicationUser.cs
src/PCA.Modules.Invoicing/: ModuleRegistration.cs  PCA.Modules.Invoicing.csproj
src/PCA.Modules.Invoicing/Data/: InvoicingConfiguration.cs
src/PCA.Modules.Invoicing/Models/: HcmMapping.cs  InvoiceHcmRefFile.cs  InvoiceLender.cs  InvoiceRecipient.cs  InvoiceRun.cs  InvoiceSchedule.cs  InvoiceScheduleRecipient.cs
src/PCA.Modules.Invoicing/Services/: CrbReportService.cs  HcmMappingService.cs  HcmReportService.cs  IInvoiceDocumentRegistrar.cs  IInvoiceEmailSender.cs  IInvoicingDbContext.cs  IInvoicingService.cs  InvoiceDataService.cs  InvoiceRunOrchestrator.cs  InvoicingService.cs  ScheduleCronHelper.cs  SshTunnelService.cs
src/PCA.Shared/: BaseEntity.cs  Enums.cs  IModuleRegistration.cs  PCA.Shared.csproj  PagedResult.cs
src/PCA.Web/: PCA.Web.csproj  Program.cs  appsettings.json
src/PCA.Web/Controllers/: AccessRequestsController.cs  AccessReviewsController.cs  AccountController.cs  AdminController.cs  ApiKeysController.cs  ApprovalsController.cs  ChangeRequestsController.cs  CrbController.cs  DeprovisioningController.cs  DocumentsController.cs  HomeController.cs  IncidentsController.cs  InvoiceLendersController.cs  InvoiceRecipientsController.cs  InvoiceRunsController.cs  InvoiceSchedulesController.cs  LogsController.cs  ServerRoomAccessController.cs
src/PCA.Web/Controllers/Api/: LogsApiController.cs
src/PCA.Web/Data/: ApplicationDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
src/PCA.Web/Filters/: DeprovisioningOverdueBadgeFilter.cs
src/PCA.Web/Helpers/: DocumentViewHelpers.cs  IncidentViewHelpers.cs
src/PCA.Web/Migrations/: 20260602125151_init.Designer.cs  20260602125151_init.cs  20260602203134_AddPirFields.Designer.cs  20260602203134_AddPirFields.cs  20260603051016_AddDocumentsModule.Designer.cs  20260603051016_AddDocumentsModule.cs  20260603112713_init.Designer.cs  20260603112713_init.cs  20260603114046_AddAttachments.Designer.cs  20260603114046_AddAttachments.cs  20260605000000_AddApprovalTemplateFields.cs  20260605000001_AddDocumentReviews.cs  20260605130035_doc_review_approval_review.Designer.cs  20260605130035_doc_review_approval_review.cs  20260605131745_AddApprovalTemplateFields.Designer.cs  20260605131745_AddApprovalTemplateFields.cs  20260605134226_doc_review_history.Designer.cs  20260605134226_doc_review_history.cs  20260605152944_AddAuthManagment.Designer.cs  20260605152944_AddAuthManagment.cs  20260605211212_AddApprovalFlows.Designer.cs  20260605211212_AddApprovalFlows.cs  20260618090709_AddAccessManagementModule.Designer.cs  20260618090709_AddAccessManagementModule.cs  20260618112928_invoice_models.Designer.cs  20260618112928_invoice_models.cs  20260618132141_hcm_ref_file_ref.Designer.cs  20260618132141_hcm_ref_file_ref.cs  20260624191333_crb_mgt.Designer.cs  20260624191333_crb_mgt.cs  ApplicationDbContextModelSnapshot.cs
src/PCA.Web/Models/: AccessManagementViewModels.cs  AccountViewModel.cs  ApiKey.cs  AppLog.cs  Attachment.cs  ChangeRequestViewModel.cs  DashboardViewModel.cs  DocumentViewModel.cs  IncidentViewModel.cs  InvoicingViewModels.cs  PaginationViewModel.cs  ThemeSettings.cs
src/PCA.Web/Properties/: launchSettings.json
src/PCA.Web/Services/: ApiKeyService.cs  AttachmentService.cs  CrbProgressStore.cs  DbLoggerProvider.cs  DeprovisioningAlertWorker.cs  DocumentReviewAlertWorker.cs  EmailService.cs  IApiKeyService.cs  IAttachmentService.cs  IEmailService.cs  ILogService.cs  IThemeService.cs  InvoiceDocumentRegistrar.cs  InvoiceEmailSender.cs  InvoiceSchedulerWorker.cs  LogService.cs  ThemeService.cs
src/PCA.Web/Views/: _ViewImports.cshtml
src/PCA.Web/Views/AccessRequests/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AccessRequestList.cshtml
src/PCA.Web/Views/AccessReviews/: Create.cshtml  Details.cshtml  Index.cshtml
src/PCA.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  SetPassword.cshtml
src/PCA.Web/Views/Admin/: CreateTemplate.cshtml  CreateUser.cshtml  EditTemplate.cshtml  EditUser.cshtml  Index.cshtml  TemplateDetails.cshtml  Theme.cshtml  Users.cshtml
src/PCA.Web/Views/ApiKeys/: Index.cshtml
src/PCA.Web/Views/Approvals/: Index.cshtml
src/PCA.Web/Views/ChangeRequests/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Pir.cshtml  _ChangeRequestList.cshtml
src/PCA.Web/Views/Crb/: ClassifyMappings.cshtml  HcmResults.cshtml  HcmRun.cshtml  Index.cshtml  IppsRun.cshtml  Mappings.cshtml
src/PCA.Web/Views/Deprovisioning/: Create.cshtml  Details.cshtml  Index.cshtml  _DeprovisioningList.cshtml
src/PCA.Web/Views/Documents/: Create.cshtml  CreateFolder.cshtml  Details.cshtml  Edit.cshtml  EditFolder.cshtml  (+1 more)
src/PCA.Web/Workflows/: AccessRequestApprovalWorkflow.cs  ChangeRequestApprovalWorkflow.cs  DocumentApprovalWorkflow.cs  IncidentApprovalWorkflow.cs  ServerRoomAccessApprovalWorkflow.cs
(+74 files in other folders)
