<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <!-- EF Core 9 is fully compatible with net10.0 runtime -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Required for Visual Studio Package Manager Console (Add-Migration, Update-Database, etc.) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Pomelo 9.0.0 is the stable release that targets EF Core 9 -->
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="MailKit" Version="4.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCA.Shared\PCA.Shared.csproj" />
    <ProjectReference Include="..\PCA.Modules.Identity\PCA.Modules.Identity.csproj" />
    <ProjectReference Include="..\PCA.Modules.ChangeManagement\PCA.Modules.ChangeManagement.csproj" />
    <ProjectReference Include="..\PCA.Modules.Approvals\PCA.Modules.Approvals.csproj" />
    <ProjectReference Include="..\PCA.Modules.Documents\PCA.Modules.Documents.csproj" />
  </ItemGroup>
</Project>
