<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCA.Shared\PCA.Shared.csproj" />
    <ProjectReference Include="..\PCA.Modules.Identity\PCA.Modules.Identity.csproj" />
    <ProjectReference Include="..\PCA.Modules.ChangeManagement\PCA.Modules.ChangeManagement.csproj" />
    <ProjectReference Include="..\PCA.Modules.Approvals\PCA.Modules.Approvals.csproj" />
  </ItemGroup>
</Project>
